->afterStateUpdated(function ($state, Set $set) {
                                if ($state) {
                                    $rfqItems = \App\Models\Rfq::find($state)->items()->with(['product', 'variant'])->get();

                                    $itemsData = $rfqItems->map(function ($item) {
                                        $product = $item->product;

                                        // تحديد base_price حسب وجود Variants والخصم
                                        if ($product->has_variants) {
                                            if ($product->has_discount) {
                                                $basePrice = $item->variant ? $item->variant->price * (1 - $product->discount_percentage / 100) : $product->base_price * (1 - $product->discount_percentage / 100);
                                            } else {
                                                $basePrice = $item->variant ? $item->variant->price : $product->base_price ?? 0;
                                            }

                                            // لو فيه Variant، السعر يعتمد على اختيار الـVariant
                                        } else {
                                            $basePrice = $product->base_price ?? 0;

                                            // تطبيق الخصم لو موجود
                                            if ($product->has_discount) {
                                                $basePrice = $basePrice * (1 - $product->discount_percentage / 100);
                                            }
                                        }
                                        return [
                                            'rfq_item_id' => $item->id, // 🔑 تخزين ID بند RFQ
                                            'product_id' => $item->product_id,
                                            'product_variant_id' => $item->product_variant_id,
                                            'quantity' => $item->quantity ?? 1,
                                            'base_price' => $basePrice,
                                            // سعر RFQ المبدئي
                                        ];
                                    })->toArray();
                                    $set('items', $itemsData);
                                } else {
                                    $set('items', []);
                                }
                            }),
